* {
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  background-color: #ddd;
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

main {
  margin: 20px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  margin-bottom: 20px;
}

input,
textarea {
  border: none;
  background-color: #80cbf4;
  color: #000;
  padding: 10px;
  width: 100%;
  border-radius: 8px;
  resize: none;
  font-family: sans-serif;
}

input:focus,
textarea:focus {
  outline: none;
}

button {
  background-color: rgb(207, 146, 33);
  padding: 10px;
  width: 108%;
  border: solid 1.5px #000;
  font-family: sans-serif;
  font-weight: 900;
  font-size: 1.1em;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}

.movies{
    display: grid;
    grid-template-columns: repeat(4, 25%);
    gap:5px;
    margin-top: -20px;
    
}

.card img, p, h2{
    width: 90%;
    text-align: justify;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    padding: 20px 20px;
}

.card h2,p{
    margin-bottom: -20px;
}

.card{
    margin-top: 15px;
    background-color: white;
    text-align: center;
    margin-right: 20px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}